name=Bolder Flight Systems MAV Link
version=4.8.2
author=Brian Taylor <brian.taylor@bolderflight.com>
maintainer=Brian Taylor <brian.taylor@bolderflight.com>
sentence=Library supporting MAV Link
paragraph=This library implements MAV Link heartbeat, telmetry, utility, RTCM, and mission item microservices in an easy to use API.
category=Communication
url=https://github.com/bolderflight/mavlink
architectures=*
includes=mavlink.h
